<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Type</key>
    <string>EgoXproject Change File</string>
    <key>Version</key>
    <integer>2</integer>
    <key>BuildPlatform</key>
    <string>iOS</string>
    <key>InfoPlist</key>
    <dict>
      <key>NSPhotoLibraryAddUsageDescription</key>
      <string>Photo Library access is necessary to save snapshots.</string>
      <key>NSMotionUsageDescription</key>
      <string>Application needs access to device motion in order to function properly.</string>
      <key>NSCameraUsageDescription</key>
      <string>Camera access is necessary for snapshot functionality.</string>
      <key>NSLocationWhenInUseUsageDescription</key>
      <string>A situated Simulation as this app requires access to the current location to work properly.</string>
    </dict>
    <key>Frameworks</key>
    <dict>
      <key>System</key>
      <array>
        <dict>
          <key>Name</key>
          <string>libz.tbd</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
        <dict>
          <key>Name</key>
          <string>libsqlite3.tbd</string>
          <key>LinkMethod</key>
          <string>Required</string>
        </dict>
      </array>
    </dict>
    <key>FilesAndFolders</key>
    <dict>
      <key>Entries</key>
      <array>
        <dict>
          <key>Path</key>
          <string>Assets/InventioBase/SpatialManager/SpatialManagerCore.framework</string>
          <key>Type</key>
          <string>Framework</string>
          <key>AddMethod</key>
          <string>Link</string>
          <key>LinkMethod</key>
          <string>Required</string>
          <key>Embedded</key>
          <true />
        </dict>
        <dict>
          <key>Path</key>
          <string>Assets/InventioBase/TrackerNG/TrackerNGCore.framework</string>
          <key>Type</key>
          <string>Framework</string>
          <key>AddMethod</key>
          <string>Link</string>
          <key>LinkMethod</key>
          <string>Required</string>
          <key>Embedded</key>
          <true />
        </dict>
        <dict>
          <key>Path</key>
          <string>Assets/InventioBase/Xcode/Inventio</string>
          <key>Type</key>
          <string>Folder</string>
          <key>AddMethod</key>
          <string>Link</string>
          <key>Entries</key>
          <array>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/CABDefines.h</string>
              <key>Type</key>
              <string>File</string>
              <key>AddMethod</key>
              <string>Link</string>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/InventioAppController.h</string>
              <key>Type</key>
              <string>File</string>
              <key>AddMethod</key>
              <string>Link</string>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/InventioAppController.mm</string>
              <key>Type</key>
              <string>Source</string>
              <key>AddMethod</key>
              <string>Link</string>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/AnalyticsManager</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AnalyticsManager/InventioAnalyticsManager.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AnalyticsManager/InventioAnalyticsManager.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AnalyticsManager/InventioAnalyticsManagerGoogle.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AnalyticsManager/InventioAnalyticsManagerGoogle.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/AppViewController</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AppViewController/InventioAppViewController.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AppViewController/InventioAppViewController.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/AppViewController/InventioAppViewController.xib</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/ConfigManager</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigManager/InventioConfigManager.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigManager/InventioConfigManager.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/InventioConfigViewController.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/InventioConfigViewController.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/Base.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/Base.lproj/InventioConfigViewController.xib</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/en.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/en.lproj/InventioConfigViewController.strings</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/no.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/no.lproj/InventioConfigViewController.strings</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/sv.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/ConfigViewController/sv.lproj/InventioConfigViewController.strings</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/InventioLocalizationManager.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/InventioLocalizationManager.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/en.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/en.lproj/InventioBase.strings</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/no.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/no.lproj/InventioBase.strings</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/sv.lproj</string>
                  <key>Type</key>
                  <string>Folder</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                  <key>Entries</key>
                  <array>
                    <dict>
                      <key>Path</key>
                      <string>Assets/InventioBase/Xcode/Inventio/LocalizationManager/sv.lproj/InventioBase.strings</string>
                      <key>Type</key>
                      <string>File</string>
                      <key>AddMethod</key>
                      <string>Link</string>
                    </dict>
                  </array>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/Settings.bundle</string>
              <key>Type</key>
              <string>File</string>
              <key>AddMethod</key>
              <string>Link</string>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioAppViewController+Snapshot.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioAppViewController+Snapshot.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioSnapshotCamera.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioSnapshotCamera.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioSnapshotManager.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioSnapshotManager.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioSnapshotUnity.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SnapshotManager/InventioSnapshotUnity.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/SocialManager</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioActivityItemSource.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioActivityItemSource.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioShareImageViewController.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioShareImageViewController.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioShareImageViewController.xib</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioSocialManager.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/SocialManager/InventioSocialManager.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/UICategories</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/UICategories/UIAlertView+Inventio.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/UICategories/UIAlertView+Inventio.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/UICategories/UIGestureRecognizer+Inventio.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/UICategories/UIGestureRecognizer+Inventio.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/ViewManager</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ViewManager/InventioViewManager.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ViewManager/InventioViewManager.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ViewManager/ViewManagerTestViewController.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ViewManager/ViewManagerTestViewController.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/ViewManager/ViewManagerTestViewController.xib</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
            <dict>
              <key>Path</key>
              <string>Assets/InventioBase/Xcode/Inventio/WebView</string>
              <key>Type</key>
              <string>Folder</string>
              <key>AddMethod</key>
              <string>Link</string>
              <key>Entries</key>
              <array>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/WebView/InventioWebViewController.h</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/WebView/InventioWebViewController.m</string>
                  <key>Type</key>
                  <string>Source</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/WebView/InventioWebViewController.xib</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/WebView/WebNavBack.png</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
                <dict>
                  <key>Path</key>
                  <string>Assets/InventioBase/Xcode/Inventio/WebView/WebNavFwd.png</string>
                  <key>Type</key>
                  <string>File</string>
                  <key>AddMethod</key>
                  <string>Link</string>
                </dict>
              </array>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>BuildSettings</key>
    <array>
      <dict>
        <key>Name</key>
        <string>ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES</string>
        <key>Value</key>
        <string>YES</string>
      </dict>
      <dict>
        <key>Name</key>
        <string>ENABLE_BITCODE</string>
        <key>Value</key>
        <string>NO</string>
      </dict>
      <dict>
        <key>Name</key>
        <string>CLANG_ENABLE_MODULES</string>
        <key>Value</key>
        <string>YES</string>
      </dict>
      <dict>
        <key>Name</key>
        <string>OTHER_LDFLAGS</string>
        <key>Value</key>
        <array>
          <string>-ObjC</string>
        </array>
        <key>Merge</key>
        <string>Append</string>
      </dict>
    </array>
    <key>Signing</key>
    <dict>
      <key>TeamId</key>
      <string>JC6XF26W8U</string>
    </dict>
    <key>Scripts</key>
    <array>
      <dict>
        <key>Name</key>
        <string>Set Bundle Version From Date</string>
        <key>Shell</key>
        <string>/bin/sh</string>
        <key>Script</key>
        <string>build_number=`date +%y%m%d%H%M%S`
/usr/libexec/PlistBuddy -c "Set :CFBundleVersion $build_number" "${INFOPLIST_FILE}"
</string>
      </dict>
    </array>
    <key>Capabilities</key>
    <dict />
  </dict>
</plist>
